version: '3.7'
services:
  ui-admin-web:
    build:
      context: .
      dockerfile: ./DockerfileK8S
    ports:
      - "8000:8000"
    restart: always
    environment:
      NODE_ENV: production
      PORT: 8000
