USER=DEV
SERVICE_NAME=ui-admin-web \
SERVICE_DESC='Administration User Interface' \
SERVICE_TAGS='local,local-test,sens8,sensefinity-cloud,ui-admin,admin-ui' \
SERVICE_CHECK_ENDPOINT="/" \
SERVICE_CHECK_INTERVAL=10s \
SERVICE_CHECK_TIMEOUT=2s \
SERVICE_REST_AUTH_TYPE=Basic \
SERVICE_REST_ALLOW_CORS_ORIGIN=http://localhost:8080 \
SERVICE_APP_REST_API_URL=http://api-data:50050/ \
SERVICE_APP_REST_API_VERSION=2 \
NODE_ENV=dev \
SERVICE_APP_REST_API_FOOTER_COPYRIGHT='Sensefinity Assets management' \
NODE_ENV=development
CHOKIDAR_USEPOLLING=true
PORT=8081